# what-the-blame

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/kotlin/com/github/michaelanisimov/whattheblame/: BlameFailure.kt  MyBundle.kt  WhatTheBlameBundle.kt  WhatTheBlameIcons.kt
src/main/kotlin/com/github/michaelanisimov/whattheblame/action/: WhatTheBlameAction.kt
src/main/kotlin/com/github/michaelanisimov/whattheblame/git/: BlameTarget.kt  LineHistoryResult.kt  LineHistoryService.kt
src/main/kotlin/com/github/michaelanisimov/whattheblame/git/model/: BlameLine.kt  CommitTouch.kt  LineHistory.kt
src/main/kotlin/com/github/michaelanisimov/whattheblame/llm/: AnthropicClient.kt  AnthropicSdkClient.kt  BlamePromptBuilder.kt  NarrationEvent.kt  NarratorService.kt
src/main/kotlin/com/github/michaelanisimov/whattheblame/services/: MyProjectService.kt
src/main/kotlin/com/github/michaelanisimov/whattheblame/settings/: ApiKeyService.kt  WhatTheBlameConfigurable.kt  WhatTheBlameSettings.kt
src/main/kotlin/com/github/michaelanisimov/whattheblame/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/michaelanisimov/whattheblame/toolWindow/: MarkdownRenderer.kt  MyToolWindowFactory.kt  WhatTheBlamePanel.kt  WhatTheBlameToolWindowController.kt  WhatTheBlameToolWindowFactory.kt
src/main/resources/messages/: WhatTheBlameBundle.properties
src/test/kotlin/com/github/michaelanisimov/whattheblame/: MyPluginTest.kt
src/test/kotlin/com/github/michaelanisimov/whattheblame/action/: WhatTheBlameActionUpdateTest.kt
src/test/kotlin/com/github/michaelanisimov/whattheblame/llm/: BlamePromptBuilderTest.kt  NarratorServiceTest.kt
src/test/kotlin/com/github/michaelanisimov/whattheblame/settings/: WhatTheBlameSettingsTest.kt
