group = com.github.michaelanisimov.whattheblame
version = 0.0.1

pluginRepositoryUrl = https://github.com/michael-anisimov/what-the-blame

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
# Set to true so IDEA sees kotlin-stdlib on the module classpath (the IntelliJ Platform
# Gradle Plugin strips it from the distributed plugin JAR at packaging time).
kotlin.stdlib.default.dependency = true

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# Disabled: interferes with IDEA's Kotlin DSL script classpath resolution.
org.gradle.configuration-cache = false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

